www/experten.html
<!DOCTYPE html><html lang="de"><head><link href="/main.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet" type="text/css"><title>Experten</title><meta name="description" content="Unser Team von Experten."><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="theme-color" content="#00519e"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="images/icons/ios/AppIcon.appiconset/Icon-60@2x.png"><link rel="apple-touch-icon" sizes="180x180" href="images/icons/ios/AppIcon.appiconset/Icon-60@3x.png"><link rel="apple-touch-icon" sizes="76x76" href="images/icons/ios/AppIcon.appiconset/Icon-76.png"><link rel="apple-touch-icon" sizes="152x152" href="images/icons/ios/AppIcon.appiconset/Icon-76@2x.png"><link rel="apple-touch-icon" sizes="58x58" href="images/icons/ios/AppIcon.appiconset/Icon-Small@2x.png"><link rel="icon" sizes="192x192" href="images/icons/drawable-xxxhdpi/ic_launcher.png"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><!-- [if lt IE 9]--><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><!-- [endif]--></head><body><a name="top" id="top"></a><nav id="navbar" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="row hidden-xs"><div class="col-lg-2"><img src="images/logo.kompedent.svg" width="269" height="82" class="logo"></div></div><div class="row"><div class="col-lg-offset-3 col-lg-9"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".kompedent-navbar-collapse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><span class="visible-xs text-primary">kompeDent Zahntechnik</span></a></div><div id="navbar" class="collapse navbar-collapse kompedent-navbar-collapse"><ul class="nav navbar-nav kompedent-nav"><li><a href="/kompetenz.html">Kompetenz</a></li><li><a href="/service.html">Service</a></li><li class="active"><a href="/experten.html">Experten</a></li><li><a href="/">Philosophie</a></li><li><a href="/einblicke.html">Einblicke</a></li><li><a href="/kontakt.html">Kontakt</a></li><li><a href="/impressum.html">Impressum</a></li></ul></div></div></div></div></nav><div id="content"><div class="container content"><div class="row"><div class="col-lg-3"><div id="sidebar" data-spy="affix" data-offset-top="0" class="hidden-md"><h4 class="text-right">Experten</h4><ul class="list-unstyled text-right"><li><a href="#hartmuthartmut">Hartmut Susset</a></li><li><a href="#silviasilvia">Silvia Hirche</a></li><li><a href="#michaelmichael">Michael Gerner</a></li><li><a href="#evaeva">Eva Gajweski</a></li><li><a href="#sandrasandra">Sandra Knapp</a></li></ul></div></div><div class="col-lg-9"><a id="hartmuthartmut"></a><div class="panel panel-kompedent"><div class="panel-heading"><h2><strong class="pull-left">Hartmut Susset</strong><ul class="list-inline"><li>Planung</li><li>individuelle Kundenberatung und Service</li><li>Qualitätssicherung</li></ul></h2></div><div class="panel-body"><img src="images/experte/hartmut.susset.jpg" class="img-responsive"></div><div class="panel-footer"><ul class="list-inline"><li><img src="images/icon.email.schwarz.svg" width="32" height="32" style="margin-right:10px"><strong>Hartmut.Susset@kompedent-zt.de</strong></li><li><img src="images/icon.telefon.schwarz.svg" width="32" height="32" style="margin-right:10px"><strong>0 71 39 _ 45 66 66</strong></li></ul><p style="margin-top:15px">Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären</p></div></div><a id="silviasilvia"></a><div class="panel panel-kompedent"><div class="panel-heading"><h2><strong class="pull-left">Silvia Hirche</strong><ul class="list-inline"><li>Keramik</li><li>Implanattechnik</li></ul></h2></div><div class="panel-body"><img src="images/experte/silvia.hirche.jpg" class="img-responsive"></div><div class="panel-footer"><ul class="list-inline"><li><img src="images/icon.email.schwarz.svg" width="32" height="32" style="margin-right:10px"><strong>Silvia.Hirche@kompedent-zt.de</strong></li><li><img src="images/icon.telefon.schwarz.svg" width="32" height="32" style="margin-right:10px"><strong>0 71 39 _ 45 66 66</strong></li></ul><p style="margin-top:15px">Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären</p></div></div><a id="michaelmichael"></a><div class="panel panel-kompedent"><div class="panel-heading"><h2><strong class="pull-left">Michael Gerner</strong><ul class="list-inline"><li>Keramik</li><li>Implanattechnik</li><li>Individuelle Farbbestimmung</li><li>Cad/CAM</li></ul></h2></div><div class="panel-body"><img src="images/experte/michael.gerner.jpg" class="img-responsive"></div><div class="panel-footer"><ul class="list-inline"><li><img src="images/icon.email.schwarz.svg" width="32" height="32" style="margin-right:10px"><strong>Michael.Gerner@kompedent-zt.de</strong></li><li><img src="images/icon.telefon.schwarz.svg" width="32" height="32" style="margin-right:10px"><strong>0 71 39 _ 45 66 66</strong></li></ul><p style="margin-top:15px">Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären</p></div></div><a id="evaeva"></a><div class="panel panel-kompedent"><div class="panel-heading"><h2><strong class="pull-left">Eva Gajweski</strong><ul class="list-inline"><li>Individuelle Kunststoffprothethik</li><li>Reparatur</li></ul></h2></div><div class="panel-body"><img src="images/experte/eva.gajweski.jpg" class="img-responsive"></div><div class="panel-footer"><ul class="list-inline"><li><img src="images/icon.email.schwarz.svg" width="32" height="32" style="margin-right:10px"><strong>Eva.Gajweski@kompedent-zt.de</strong></li><li><img src="images/icon.telefon.schwarz.svg" width="32" height="32" style="margin-right:10px"><strong>0 71 39 _ 45 66 66</strong></li></ul><p style="margin-top:15px">Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären</p></div></div><a id="sandrasandra"></a><div class="panel panel-kompedent"><div class="panel-heading"><h2><strong class="pull-left">Sandra Knapp</strong><ul class="list-inline"><li>Arbeitsvorbereitung</li><li>Kurierservice</li></ul></h2></div><div class="panel-body"><img src="images/experte/sandra.knapp.jpg" class="img-responsive"></div><div class="panel-footer"><ul class="list-inline"><li><img src="images/icon.email.schwarz.svg" width="32" height="32" style="margin-right:10px"><strong>Sandra.Knapp@kompedent-zt.de</strong></li><li><img src="images/icon.telefon.schwarz.svg" width="32" height="32" style="margin-right:10px"><strong>0 71 39 _ 45 66 66</strong></li></ul><p style="margin-top:15px">Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären</p></div></div></div></div></div></div><div class="container"><footer><div><div class="row"><div class="col-lg-9 col-lg-offset-3"><div class="blau"><img src="images/claim.mehr-halten.weiss.svg" width="315" height="51" class="visible-xs"><img src="images/claim.mehr-halten.weiss.svg" width="620" height="68" class="hidden-xs"><ul class="list-inline"><li>Keramik</li><li>Implanttechnik</li><li>CAD/CAM &amp; Scanner</li><li>Galvanotechnik</li><li>Kunststoffprothetik</li><li>Reparatur</li></ul></div></div></div></div></footer></div><script src="main.js"></script><script src="node_modules/parallax.js/parallax.min.js"></script><script>WebFontConfig = {
  google: { families: [ 'Source+Sans+Pro:100,400,700,700italic:latin' ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();</script></body></html>

experten.jade
div.container.content
  div.row
    div.col-lg-3
      #sidebar.hidden-md(data-spy="affix",data-offset-top="0")
        h4.text-right Experten
        ul.list-unstyled.text-right
          for experte in experten
            li
              a(href='##{experte.vorname.toLowerCase()}#{experte.vorname.toLowerCase()}') #{experte.vorname} #{experte.nachname}
    div.col-lg-9
      for experte in experten
        a(id='#{experte.vorname.toLowerCase()}#{experte.vorname.toLowerCase()}')
        div.panel.panel-kompedent
          div.panel-heading
            h2
              strong.pull-left #{experte.vorname} #{experte.nachname}
              ul.list-inline
                for aufgabe in experte.aufgaben
                  li= aufgabe
          div.panel-body
            img.img-responsive(src=experte.bild)
          div.panel-footer
            ul.list-inline
              li
                img(src='images/icon.email.schwarz.svg',width="32",height="32",style="margin-right:10px;")
                strong= experte.email
              li
                img(src='images/icon.telefon.schwarz.svg',width="32",height="32",style="margin-right:10px;")
                strong= experte.telefon
            p(style="margin-top:15px;")= experte.beschreibung
