www/index.html
<!DOCTYPE html><html lang="de"><head><link href="/main.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet" type="text/css"><title>Philosophie</title><meta name="description" content="I’m awesome and so are you"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="theme-color" content="#00519e"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="images/icons/ios/AppIcon.appiconset/Icon-60@2x.png"><link rel="apple-touch-icon" sizes="180x180" href="images/icons/ios/AppIcon.appiconset/Icon-60@3x.png"><link rel="apple-touch-icon" sizes="76x76" href="images/icons/ios/AppIcon.appiconset/Icon-76.png"><link rel="apple-touch-icon" sizes="152x152" href="images/icons/ios/AppIcon.appiconset/Icon-76@2x.png"><link rel="apple-touch-icon" sizes="58x58" href="images/icons/ios/AppIcon.appiconset/Icon-Small@2x.png"><link rel="icon" sizes="192x192" href="images/icons/drawable-xxxhdpi/ic_launcher.png"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><!-- [if lt IE 9]--><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><!-- [endif]--></head><body><a name="top" id="top"></a><nav id="navbar" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="row hidden-xs"><div class="col-lg-2"><img src="images/logo.kompedent.svg" width="269" height="82" class="logo"></div></div><div class="row"><div class="col-lg-offset-3 col-lg-9"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".kompedent-navbar-collapse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><span class="visible-xs text-primary">kompeDent Zahntechnik</span></a></div><div id="navbar" class="collapse navbar-collapse kompedent-navbar-collapse"><ul class="nav navbar-nav kompedent-nav"><li><a href="/kompetenz.html">Kompetenz</a></li><li><a href="/service.html">Service</a></li><li><a href="/experten.html">Experten</a></li><li class="active"><a href="/">Philosophie</a></li><li><a href="/einblicke.html">Einblicke</a></li><li><a href="/kontakt.html">Kontakt</a></li><li><a href="/impressum.html">Impressum</a></li></ul></div></div></div></div></nav><div id="content"><div class="parallax"><section id="verantwortung" data-image-src="images/startseite/001.jpg" data-parallax="scroll" class="slide parallax-window"><div><h1 class="slogan">Weil es unsere <br><strong>Verantwortung</strong> ist.</h1><img src="images/claim.mehr-halten.weiss.transparent.svg" width="620" height="68" class="claim hidden-xs"><img src="images/logo.kompedent.svg" width="366" height="135" class="logo hidden-xs"><div class="text-center"><h4 class="scrollen"> Scrollen<br><img src="images/icon.scrollen.svg" width="40" height="15"></h4></div></div></section><section class="kompedent-grau marker"><div class="container"><div class="row"><div class="col-lg-8"><h1>Das Beste an echter<br>Handarbeit? Die Qualität.</h1></div></div><div class="row"><div class="col-lg-12"><p>Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären</p></div></div></div></section><section id="herkunft" data-image-src="images/startseite/002.jpg" data-parallax="scroll" class="slide parallax-window"><div><h1 class="slogan">Darauf bauen<br><strong>Wir</strong> auf.</h1><img src="images/claim.mehr-halten.weiss.transparent.svg" width="620" height="68" class="claim hidden-xs"><img src="images/logo.kompedent.svg" width="366" height="135" class="logo hidden-xs"></div></section><section class="kompedent-grau marker"><div class="container"><div class="row"><div class="col-lg-8"><h1>Allein die Herkunft sagt<br>viel über die Qualität aus.</h1></div><div class="col-lg-4"><img src="images/zaehne.png" width="397" height="116" class="pull-right hidden-xs"></div></div><div class="row"><div class="col-lg-12"><p>Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären</p></div></div></div></section><section id="region" data-image-src="images/startseite/003.jpg" data-parallax="scroll" class="slide parallax-window"><div><h1 class="slogan">Kompetent. Vor Ort.<br><strong>Regional.</strong></h1><img src="images/claim.mehr-halten.weiss.transparent.svg" width="620" height="68" class="claim hidden-xs"><img src="images/logo.kompedent.svg" width="366" height="135" class="logo hidden-xs"></div></section><section class="kompedent-grau marker"><div class="container"><div class="row"><div class="col-lg-8"><h1>Unsere Region ist stark.<br>Das nutzen wir.</h1></div></div><div class="row"><div class="col-lg-12"><p>Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären</p></div></div></div></section><section id="team" data-image-src="images/startseite/004.jpg" data-parallax="scroll" class="slide parallax-window"><div><h1 class="slogan">Alles. Gemeinsam.<br><strong>Im Team.</strong></h1><img src="images/claim.mehr-halten.weiss.transparent.svg" width="620" height="68" class="claim hidden-xs"><img src="images/logo.kompedent.svg" width="366" height="135" class="logo hidden-xs"></div></section><section class="kompedent-grau marker"><div class="container"><div class="row"><div class="col-lg-8"><h1>Werte Schaffen.<br>Experten für Sie.</h1></div></div><div class="row"><div class="col-lg-12"><p>Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären</p></div></div></div></section></div></div><div class="blau"><footer><div class="container"><div class="row"><div class="col-lg-12"><div class="blau"><img src="images/claim.mehr-halten.weiss.svg" width="315" height="51" class="visible-xs"><img src="images/claim.mehr-halten.weiss.svg" width="620" height="68" class="hidden-xs"><ul class="list-inline"><li>Keramik</li><li>Implanttechnik</li><li>CAD/CAM &amp; Scanner</li><li>Galvanotechnik</li><li>Kunststoffprothetik</li><li>Reparatur</li></ul></div></div></div></div></footer></div><script src="main.js"></script><script src="node_modules/parallax.js/parallax.min.js"></script><script>WebFontConfig = {
  google: { families: [ 'Source+Sans+Pro:100,400,700,700italic:latin' ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();</script></body></html>

index.jade
.hello

.parallax
  section.slide.parallax-window(id='verantwortung',data-image-src=sections.verantwortung.bild,data-parallax="scroll")
    div
      h1.animated-right.slogan!=sections.verantwortung.titel
      img.animated-left.claim.hidden-xs(src="public/images/claim.mehr-halten.weiss.transparent.svg",width="620",height="68")
      .text-center
        h4.scrollen
          |  Scrollen
          br
          img(src="public/images/scroll-down.svg",width="40",height="15")

  section.kompedent-grau.marker
    div.container
      .row
        .col-lg-8
          h1!=sections.verantwortung.untertitel
      .row
        .col-lg-12
          p=sections.verantwortung.beschreibung

  section.slide.parallax-window(id='herkunft',data-image-src=sections.herkunft.bild,data-parallax="scroll")
    div
      h1.slogan!=sections.herkunft.titel
      img.claim.hidden-xs(src="public/images/claim.mehr-halten.weiss.transparent.svg",width="620",height="68")

  section.kompedent-grau.marker
    div.container
      .row
        .col-lg-8
          h1!=sections.herkunft.untertitel
        .col-lg-4
          img.pull-right.hidden-xs.img-responsive(src="public/images/zaehne.png",width="300",style="padding-top: 33px;")
      .row
        .col-lg-12
          p=sections.herkunft.beschreibung

  section.slide.parallax-window(id='region',data-image-src=sections.region.bild,data-parallax="scroll")
    div
      h1.slogan!=sections.region.titel
      img.claim.hidden-xs(src="public/images/claim.mehr-halten.weiss.transparent.svg",width="620",height="68")

  section.kompedent-grau.marker
    div.container
      .row
        .col-lg-8
          h1!=sections.region.untertitel
      .row
        .col-lg-12
          p=sections.region.beschreibung

  section.slide.parallax-window(id='team',data-image-src=sections.team.bild,data-parallax="scroll")
    div
      h1.slogan!=sections.team.titel
      img.claim.hidden-xs(src="public/images/claim.mehr-halten.weiss.transparent.svg",width="620",height="68")

  section.kompedent-grau.marker
    div.container
      .row
        .col-lg-8
          h1!=sections.team.untertitel
      .row
        .col-lg-12
          p=sections.team.beschreibung
