www/kontakt.html
<!DOCTYPE html><html lang="de"><head><link href="/main.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet" type="text/css"><title>Kontakt</title><meta name="description" content="Kontaktieren Sie uns noch heute!"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="theme-color" content="#00519e"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="images/icons/ios/AppIcon.appiconset/Icon-60@2x.png"><link rel="apple-touch-icon" sizes="180x180" href="images/icons/ios/AppIcon.appiconset/Icon-60@3x.png"><link rel="apple-touch-icon" sizes="76x76" href="images/icons/ios/AppIcon.appiconset/Icon-76.png"><link rel="apple-touch-icon" sizes="152x152" href="images/icons/ios/AppIcon.appiconset/Icon-76@2x.png"><link rel="apple-touch-icon" sizes="58x58" href="images/icons/ios/AppIcon.appiconset/Icon-Small@2x.png"><link rel="icon" sizes="192x192" href="images/icons/drawable-xxxhdpi/ic_launcher.png"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><!-- [if lt IE 9]--><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><!-- [endif]--></head><body><a name="top" id="top"></a><nav id="navbar" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="row hidden-xs"><div class="col-lg-2"><img src="images/logo.kompedent.svg" width="269" height="82" class="logo"></div></div><div class="row"><div class="col-lg-offset-3 col-lg-9"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".kompedent-navbar-collapse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><span class="visible-xs text-primary">kompeDent Zahntechnik</span></a></div><div id="navbar" class="collapse navbar-collapse kompedent-navbar-collapse"><ul class="nav navbar-nav kompedent-nav"><li><a href="/kompetenz.html">Kompetenz</a></li><li><a href="/service.html">Service</a></li><li><a href="/experten.html">Experten</a></li><li><a href="/">Philosophie</a></li><li><a href="/einblicke.html">Einblicke</a></li><li class="active"><a href="/kontakt.html">Kontakt</a></li><li><a href="/impressum.html">Impressum</a></li></ul></div></div></div></div></nav><div id="content"><div class="container content kontakt"><div class="row"><div class="col-lg-9 col-lg-offset-3"><div class="panel panel-kompedent"><div class="panel-body"><img src="images/kontakt.jpg" class="img-responsive"></div><div class="panel-footer panel-footer-blue"><div class="row"><div class="col-lg-6"><h1>Kontakt</h1><h2>kompeDent<br>Zahntechnik GmbH</h2><p>Amselweg 2<br>74196 Neuenstadt</p><p>Tel.: 07139 456666<br>Fax: 07139 456667</p></div><div class="col-lg-6"><div class="visible-md visible-lg"><div style="height:220px">&nbsp;</div></div><h1 class="email text-right"><a href="mailto:info@kompedent-zt.de"><img src="images/icon.email.weiss.svg" width="48" height="48"><span>info@kompedent-zt.de</span></a></h1></div></div></div></div></div></div><div class="row"><div class="col-lg-9 col-lg-offset-3"><div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2605.139200209468!2d9.32349!3d49.23585!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4798235705bac205%3A0x9592d33e685d6d90!2sKompeDent+Zahntechnik+GmbH!5e0!3m2!1sde!2sde!4v1427911746603" height="450" frameborder="0" style="border:0;width:100%"></iframe></div></div></div></div></div><div class="container"><footer><div><div class="row"><div class="col-lg-9 col-lg-offset-3"><div class="blau"><img src="images/claim.mehr-halten.weiss.svg" width="315" height="51" class="visible-xs"><img src="images/claim.mehr-halten.weiss.svg" width="620" height="68" class="hidden-xs"><ul class="list-inline"><li>Keramik</li><li>Implanttechnik</li><li>CAD/CAM &amp; Scanner</li><li>Galvanotechnik</li><li>Kunststoffprothetik</li><li>Reparatur</li></ul></div></div></div></div></footer></div><script src="main.js"></script><script src="node_modules/parallax.js/parallax.min.js"></script><script>WebFontConfig = {
  google: { families: [ 'Source+Sans+Pro:100,400,700,700italic:latin' ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();</script></body></html>

kontakt.jade
div.container.content.kontakt
  div.row
    div.col-lg-9.col-lg-offset-3
      div.panel.panel-kompedent
        div.panel-body
          img.img-responsive(src=bild)
        div.panel-footer.panel-footer-blue
          div.row
            div.col-lg-6
              h1 Kontakt

              h2
                | kompeDent
                br
                | Zahntechnik GmbH

              p
                | Amselweg 2
                br
                | 74196 Neuenstadt

              p
                | Tel.: 07139 456666
                br
                |Fax: 07139 456667

            div.col-lg-6
              .visible-md.visible-lg
                div(style="height:220px;")
                  &nbsp;
              h1.email.text-right
                a(href="mailto:info@kompedent-zt.de")
                  img(src=emailicon,width="48",height="48")
                  span info@kompedent-zt.de

  div.row
    div.col-lg-9.col-lg-offset-3
      div
        iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2605.139200209468!2d9.32349!3d49.23585!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4798235705bac205%3A0x9592d33e685d6d90!2sKompeDent+Zahntechnik+GmbH!5e0!3m2!1sde!2sde!4v1427911746603",height="450",frameborder="0",style="border:0;width:100%;")
