service.jade
div.container.content
  div.row
    div.col-lg-3
      #sidebar.hidden-md(data-spy="affix",data-offset-top="0")
        h4.text-right  Service
        ul.text-right.list-unstyled
          for arbeitsweise in arbeitsweisen
            li
              a(href='##{arbeitsweise.anchor}') #{arbeitsweise.name}
    .col-lg-9
      for arbeitsweise in arbeitsweisen
        a(id='#{arbeitsweise.anchor}')
        .panel.panel-kompedent
          .panel-heading
            h2
              strong #{arbeitsweise.name}
          .panel-body
            img.img-responsive(src=arbeitsweise.bild)
          .panel-footer
            p= arbeitsweise.beschreibung

www/service.html
<!DOCTYPE html><html lang="de"><head><link href="/main.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet" type="text/css"><title>Service</title><meta name="description" content="I’m awesome and so are you"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="theme-color" content="#00519e"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="images/icons/ios/AppIcon.appiconset/Icon-60@2x.png"><link rel="apple-touch-icon" sizes="180x180" href="images/icons/ios/AppIcon.appiconset/Icon-60@3x.png"><link rel="apple-touch-icon" sizes="76x76" href="images/icons/ios/AppIcon.appiconset/Icon-76.png"><link rel="apple-touch-icon" sizes="152x152" href="images/icons/ios/AppIcon.appiconset/Icon-76@2x.png"><link rel="apple-touch-icon" sizes="58x58" href="images/icons/ios/AppIcon.appiconset/Icon-Small@2x.png"><link rel="icon" sizes="192x192" href="images/icons/drawable-xxxhdpi/ic_launcher.png"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><!-- [if lt IE 9]--><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><!-- [endif]--></head><body><a name="top" id="top"></a><nav id="navbar" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="row hidden-xs"><div class="col-lg-2"><img src="images/logo.kompedent.svg" width="269" height="82" class="logo"></div></div><div class="row"><div class="col-lg-offset-3 col-lg-9"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".kompedent-navbar-collapse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><span class="visible-xs text-primary">kompeDent Zahntechnik</span></a></div><div id="navbar" class="collapse navbar-collapse kompedent-navbar-collapse"><ul class="nav navbar-nav kompedent-nav"><li><a href="/kompetenz.html">Kompetenz</a></li><li class="active"><a href="/service.html">Service</a></li><li><a href="/experten.html">Experten</a></li><li><a href="/">Philosophie</a></li><li><a href="/einblicke.html">Einblicke</a></li><li><a href="/kontakt.html">Kontakt</a></li><li><a href="/impressum.html">Impressum</a></li></ul></div></div></div></div></nav><div id="content"><div class="container content"><div class="row"><div class="col-lg-3"><div id="sidebar" data-spy="affix" data-offset-top="0" class="hidden-md"><h4 class="text-right"> Service</h4><ul class="text-right list-unstyled"><li><a href="#beratung">Individuelle Patientenberatung</a></li><li><a href="#farbe">Individuelle Farbabnahme</a></li><li><a href="#anprobe">Anprobe</a></li><li><a href="#kruier">Kurierservice</a></li><li><a href="#garantie">Garantie</a></li></ul></div></div><div class="col-lg-9"><a id="beratung"></a><div class="panel panel-kompedent"><div class="panel-heading"><h2><strong>Individuelle Patientenberatung</strong></h2></div><div class="panel-body"><img src="images/arbeitsweise/arbeitsweise.beratung.jpg" class="img-responsive"></div><div class="panel-footer"><p>Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären</p></div></div><a id="farbe"></a><div class="panel panel-kompedent"><div class="panel-heading"><h2><strong>Individuelle Farbabnahme</strong></h2></div><div class="panel-body"><img src="images/arbeitsweise/arbeitsweise.farbe.jpg" class="img-responsive"></div><div class="panel-footer"><p>Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären</p></div></div><a id="anprobe"></a><div class="panel panel-kompedent"><div class="panel-heading"><h2><strong>Anprobe</strong></h2></div><div class="panel-body"><img src="images/arbeitsweise/arbeitsweise.anprobe.jpg" class="img-responsive"></div><div class="panel-footer"><p>Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären</p></div></div><a id="kruier"></a><div class="panel panel-kompedent"><div class="panel-heading"><h2><strong>Kurierservice</strong></h2></div><div class="panel-body"><img src="images/arbeitsweise/arbeitsweise.kurier.jpg" class="img-responsive"></div><div class="panel-footer"><p>Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären</p></div></div><a id="garantie"></a><div class="panel panel-kompedent"><div class="panel-heading"><h2><strong>Garantie</strong></h2></div><div class="panel-body"><img src="images/arbeitsweise/arbeitsweise.garantie.jpg" class="img-responsive"></div><div class="panel-footer"><p>Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären, Freilebende Gummibären</p></div></div></div></div></div></div><div class="container"><footer><div><div class="row"><div class="col-lg-9 col-lg-offset-3"><div class="blau"><img src="images/claim.mehr-halten.weiss.svg" width="315" height="51" class="visible-xs"><img src="images/claim.mehr-halten.weiss.svg" width="620" height="68" class="hidden-xs"><ul class="list-inline"><li>Keramik</li><li>Implanttechnik</li><li>CAD/CAM &amp; Scanner</li><li>Galvanotechnik</li><li>Kunststoffprothetik</li><li>Reparatur</li></ul></div></div></div></div></footer></div><script src="main.js"></script><script src="node_modules/parallax.js/parallax.min.js"></script><script>WebFontConfig = {
  google: { families: [ 'Source+Sans+Pro:100,400,700,700italic:latin' ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();</script></body></html>
